h3 Welcome 


p = "#{data.first_name} #{data.last_name}"

h3 Here are your Boards
- client_boards.each do |board|
	a href= board.url Check it
	br
	a href= "/board/#{board.id}" Click this for the show route
	br
	p This is the ID: #{board.id}

a href= "pins" See all yo pins

/ <a href="/poke">Click here to do something</a>