doctype html
html
  head
    title First Sinatra App
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
    link href="/css/styles.css" rel="stylesheet" type="text/css"
  body
  	h1 First Sinatra App
  	div.container-fluid 
    	== yield